<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LRN'it</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #a9a9a9;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 style="color: black">
        LRN'it
        <img
          src="https://static.thenounproject.com/png/679294-200.png"
          alt="LRN'it logo"
          witdh="50"
          height="50"
        />
      </h1>
    </div>

    <div class="topnav">
      <a href="#">Volume</a>
      <a href="#">Restriction area</a>
      <a href="#">Phytagoras therom</a>
    </div>
  </body>
</html>
